{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "LuisAppId": "${LUIS_APP_ID}",
  "LuisAPIKey": "${LUIS_API_KEY}",
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "QuestionAnswearingKey": "${LUIS_QnA_KEY}",

  "polygonapiKey": "OrfEKVnCn6pdDEe_pi3uNFwWQ5kd5Mqa"
}