{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "LuisAppId": "9624a1c3-3c9c-4fb3-b8ca-b764e9f2556b",
  "LuisAPIKey": "27042af0d5754011871f9c5660229362",
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com"
}